<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>BoozFlix</title>
</head>

<body>
  <header>
    <!--Header-->
    <div class="navbar-end">
      <a class="navbar-item">
        <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28" alt="Bulma"></a>
    </div>
    <p class="title is-3 has-text-light ">Welcome to BoozFlix</p>
    <p class="subtitle is-5 has-text-white-ter">Encyclopaedia to Good Mood</p>
  </header>

  <!--Title-->
  <div class="tile is-ancestor">
    <div class="tile is-parent">
      <article class="tile is-child box has-background-black">
        <p class="title has-text-light">Make your choice of drinks and movies</p>
        <div class="content has-text-white-ter">
          <p>Ever wonder what kind of boozy goodies you stock your home bar with? Well of course it depends on what kind
            of drinks you like to make, homeboy! For our friends and fans down to clown with simple drink recipes, you
            probably want to stock up on your favorite liquor and mixers like club soda or fruit juice. BoozFlix has fun
            and fire af drink recipes by ingredient that anyone can follow. BoozFliz movie recommendation engine is the
            answer to the question “What movie should I watch?”! Your film choices are about to be simplified greatly.
          </p>
        </div>
      </article>
    </div>
  </div>

  <!--Drinks selection section-->
  <div class="tile is-ancestor ">
    <div class="tile is-vertical is-8">
      <div class="tile">
        <div class="tile is-parent is-vertical custom">
          <article class="tile is-child box has-background-warning ">
            <p class="title">Enjoy your day</p>
            <p class="subtitle">With the selection of our drinks</p>
            <p class="subtitle">Bar</p>
            <form id="igredientId" class="ingredients">
              <label> Select Ingrediens </label>
              <select id="selectD">
                <option value="GIN"> Gin </option>
                <option value="VODKA"> Vodka </option>
                <option value="Whisky"> Whisky </option>
                <option value="Cognac"> Cognac </option>
              </select>
              <button class="search btn btn-primary" type="submit">Search</button>
            </form>
          </article>

          <!--Drinks slides container-->
          <div class="drinksContainer">
            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="assets/image_drink1.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="assets/imege_drink2.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="assets/image_drink3.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 4</div>
              <img src="assets/image_drink4.jpg" style="width:100%">
            </div>
          </div>
          <br>
          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
        </article>
      </div>
      <!--Section for receipe and picture of drinks-->
      <section class="section has-background-warning custom">
        <h1 class="title">Section</h1>
        <h2 class="subtitle">
          Section for receipe and picture of drinks
        </h2>
      </section>

</body>



<script src="./script.js"></script>

</html>